# volunteer2020

volunteer2020/: pom.xml  readme.md
volunteer2020/volunteer-base/: pom.xml  readme.md
volunteer2020/volunteer-base/src/main/java/com/volunteer/base/entity/: Achievement.java  FileUploadeDTO.java  FileUploud.java  QueryTeacherByPageDTO.java  Student.java  Teacher.java
volunteer2020/volunteer-base/src/main/java/com/volunteer/base/service/: TeacherService.java
volunteer2020/volunteer-web/: pom.xml  readme.md
volunteer2020/volunteer-web/src/main/java/com/volunteer/web/: LaboratoryApplication.java
volunteer2020/volunteer-web/src/main/java/com/volunteer/web/controller/manager/: StudentController.java  TeacherController.java
volunteer2020/volunteer-web/src/main/java/com/volunteer/web/dao/: FileUploadeDao.java  TeacherDao.java
volunteer2020/volunteer-web/src/main/java/com/volunteer/web/pojo/: QueryByPage.java
volunteer2020/volunteer-web/src/main/java/com/volunteer/web/service/impl/: QueryParam.java  QueryResult.java  TeacherServiceImpl.java
volunteer2020/volunteer-web/src/main/java/com/volunteer/web/util/: FileUploadUtils.java  RedisService.java  StringUtils.java
volunteer2020/volunteer-web/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  mybatis-configuration.xml
volunteer2020/volunteer-web/src/main/resources/mapper/: sqlMapper_FileUploadeDao.xml  sqlMapper_teacher.xml
volunteer2020/volunteer-web/src/test/java/com/volunteer/web/: LaboratoryApplicationTests.java  TestTeacher.java
